[gd_scene load_steps=2 format=3 uid="uid://b1wrsdn3usxjc"]

[ext_resource type="Script" path="res://Scenes/button.gd" id="1_p5rs5"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
modulate = Color(0.975825, 0.332523, 0.43851, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -354.5
offset_top = -104.0
offset_right = 354.5
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "COMPROBAR"
script = ExtResource("1_p5rs5")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
