[gd_scene load_steps=36 format=3 uid="uid://bm3l3w375xf5o"]

[ext_resource type="Script" path="res://Scenes/Games/Pipes/pipe_game.gd" id="1_1wwfm"]
[ext_resource type="PackedScene" uid="uid://bmea15g3rg5tw" path="res://KenneyAssets/kenney_survival-kit/Models/FBX format/rock-a.fbx" id="2_5gcb1"]
[ext_resource type="PackedScene" uid="uid://u40ukx6o8rmd" path="res://KenneyAssets/kenney_survival-kit/Models/FBX format/rock-b.fbx" id="3_g3ca5"]
[ext_resource type="PackedScene" uid="uid://bonsfxah44o8c" path="res://KenneyAssets/kenney_survival-kit/Models/FBX format/rock-c.fbx" id="4_eugfh"]
[ext_resource type="PackedScene" uid="uid://j04pp1qp8pak" path="res://KenneyAssets/kenney_survival-kit/Models/FBX format/tree-tall.fbx" id="5_5q6uq"]
[ext_resource type="PackedScene" uid="uid://duddhtc7qqyr8" path="res://KenneyAssets/kenney_survival-kit/Models/FBX format/tree.fbx" id="6_ihdsi"]
[ext_resource type="PackedScene" uid="uid://c3vo068mkb2o3" path="res://KenneyAssets/kenney_space-kit/Models/DAE format/pipe_end.dae" id="7_aiujs"]
[ext_resource type="PackedScene" uid="uid://ci6q75itojtjh" path="res://KenneyAssets/kenney_space-kit/Models/DAE format/pipe_rampLarge.dae" id="8_w877o"]
[ext_resource type="PackedScene" uid="uid://dnti10ycvwo32" path="res://KenneyAssets/kenney_space-kit/Models/DAE format/pipe_split.dae" id="9_lwt6u"]
[ext_resource type="PackedScene" uid="uid://bg1x24p6uoqwe" path="res://KenneyAssets/kenney_space-kit/Models/DAE format/pipe_straight.dae" id="10_trswd"]
[ext_resource type="PackedScene" uid="uid://b3jkgasowfd53" path="res://KenneyAssets/kenney_space-kit/Models/DAE format/pipe_cornerRoundLarge.dae" id="12_8jttf"]
[ext_resource type="PackedScene" uid="uid://bgykypsjvivb2" path="res://KenneyAssets/kenney_space-kit/Models/DAE format/barrel.dae" id="12_d8fc1"]
[ext_resource type="PackedScene" uid="uid://dhw5xo8j17tpf" path="res://KenneyAssets/kenney_space-kit/Models/DAE format/platform_high.dae" id="13_urpbk"]
[ext_resource type="PackedScene" uid="uid://c5360ehufh28w" path="res://KenneyAssets/kenney_space-kit/Models/DAE format/hangar_roundA.dae" id="14_3dtij"]
[ext_resource type="PackedScene" uid="uid://d3vxfcnwvvx0c" path="res://KenneyAssets/kenney_space-kit/Models/DAE format/chimney_detailed.dae" id="16_4u2h5"]
[ext_resource type="PackedScene" uid="uid://fdmhwb0ujfud" path="res://KenneyAssets/kenney_space-kit/Models/DAE format/craft_miner.dae" id="17_bl4rc"]
[ext_resource type="PackedScene" uid="uid://uas1kcpxhlpx" path="res://KenneyAssets/kenney_space-kit/Models/DAE format/monorail_trackStraight.dae" id="18_a0s6w"]
[ext_resource type="PackedScene" uid="uid://dl6so08x1yfdm" path="res://KenneyAssets/kenney_space-kit/Models/DAE format/alien.dae" id="18_edtvj"]
[ext_resource type="PackedScene" uid="uid://4m0gkwuw0pcr" path="res://KenneyAssets/kenney_space-kit/Models/DAE format/platform_large.dae" id="19_k4xcs"]
[ext_resource type="PackedScene" uid="uid://c1phxdr3u38qn" path="res://KenneyAssets/kenney_space-kit/Models/DAE format/corridor_open.dae" id="20_d1nqm"]
[ext_resource type="PackedScene" uid="uid://hxpkjw0s6f7s" path="res://KenneyAssets/kenney_space-kit/Models/DAE format/rock_crystalsLargeB.dae" id="20_g0bmr"]
[ext_resource type="PackedScene" uid="uid://dlkuop3glohek" path="res://KenneyAssets/kenney_space-kit/Models/DAE format/corridor_wall.dae" id="21_kvr00"]
[ext_resource type="PackedScene" uid="uid://k2ewet4dny0x" path="res://KenneyAssets/kenney_space-kit/Models/DAE format/rock_largeA.dae" id="21_pe73p"]
[ext_resource type="AudioStream" uid="uid://dte77gyvhtkhg" path="res://Sounds/Correct.mp3" id="26_r12lq"]
[ext_resource type="PackedScene" uid="uid://dob0785i5s1r6" path="res://Scenes/Player.tscn" id="27_7ytna"]
[ext_resource type="AudioStream" uid="uid://ceveawdq1py14" path="res://Sounds/Incorrect.mp3" id="27_tp6ph"]

[sub_resource type="Environment" id="Environment_gki4l"]
background_mode = 1
background_color = Color(0.642728, 0.532403, 0.705231, 1)
ambient_light_source = 3
ambient_light_color = Color(0.504969, 0.472506, 0.48081, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y5wap"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t5yd5"]
albedo_color = Color(0.428456, 0.643813, 0.441432, 1)

[sub_resource type="BoxMesh" id="BoxMesh_88da7"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_b6npi"]
size = Vector3(1, 11.8081, 18.5604)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7rxju"]
height = 0.282904
radius = 0.0833928

[sub_resource type="BoxShape3D" id="BoxShape3D_mws6h"]
size = Vector3(1.29407, 0.102051, 1.44695)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50duv"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lknxl"]

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_1wwfm")

[node name="SCORE" type="Label3D" parent="."]
transform = Transform3D(1.65978, 0, 1.65978, 0, 2.34728, 0, -1.65978, 0, 1.65978, 4.44788, 1.72739, 0)
billboard = 1
text = "SCORE:"

[node name="Descartar" type="Label3D" parent="."]
transform = Transform3D(-1.03084, 0, -1.09309, 0, 1.50249, 0, 1.09309, 0, -1.03084, 5.04339, -0.101449, 0.500693)
billboard = 1
text = "NO VALIDA"

[node name="Privada" type="Label3D" parent="."]
transform = Transform3D(-1.50746, 0, -0.0441886, 0, 1.50811, 0, 0.0441886, 0, -1.50746, 7.72039, 0.164885, -0.641903)
billboard = 1
text = "PRIVADA"

[node name="Publica" type="Label3D" parent="."]
transform = Transform3D(0.0441886, 0, -1.50746, 0, 1.50811, 0, 1.50746, 0, 0.0441886, 3.67802, 0.091436, 3.40381)
billboard = 1
text = "PUBLICA"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gki4l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.735435, 0.677595, 0, -0.677595, 0.735435, -22.4488, 6.50441, 6.11123)
light_color = Color(0.63063, 0.21128, 0.184497, 1)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.47132, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_y5wap")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00552273, -3.57628e-07, -0.0275168)
material_override = SubResource("StandardMaterial3D_t5yd5")
mesh = SubResource("BoxMesh_88da7")

[node name="Vegetation" type="Node3D" parent="."]
transform = Transform3D(3.83052, 0, 0, 0, 3.83052, 0, 0, 0, 3.83052, 0, -1.33278, 0)

[node name="rock-a" parent="Vegetation" instance=ExtResource("2_5gcb1")]
transform = Transform3D(4.30831, 0, 0, 0, 4.30831, 0, 0, 0, 4.30831, 1.13426, -0.163957, -4.32144)

[node name="rock-b" parent="Vegetation" instance=ExtResource("3_g3ca5")]
transform = Transform3D(4.32942, 0, 0, 0, 4.32942, 0, 0, 0, 4.32942, -0.635948, -0.0732692, -4.27387)

[node name="rock-c" parent="Vegetation" instance=ExtResource("4_eugfh")]
transform = Transform3D(2.21455, 0, 3.58818, 0, 4.21654, 0, -3.58818, 0, 2.21455, -2.19649, -0.13269, -2.41754)

[node name="rock-a2" parent="Vegetation" instance=ExtResource("2_5gcb1")]
transform = Transform3D(2.46283, 0, -3.53498, 0, 4.30831, 0, 3.53498, 0, 2.46283, 6.23053, -0.00970894, -2.64769)

[node name="rock-b2" parent="Vegetation" instance=ExtResource("3_g3ca5")]
transform = Transform3D(2.47489, 0, -3.5523, 0, 4.32942, 0, 3.5523, 0, 2.47489, 5.17957, 0.0809786, -4.07295)

[node name="rock-a7" parent="Vegetation" instance=ExtResource("2_5gcb1")]
transform = Transform3D(0.604441, 0, 4.2657, 0, 4.30831, 0, -4.2657, 0, 0.604441, -4.05247, -0.0380459, 1.55428)

[node name="rock-b7" parent="Vegetation" instance=ExtResource("3_g3ca5")]
transform = Transform3D(0.607402, 0, 4.2866, 0, 4.32942, 0, -4.2866, 0, 0.607402, -4.25372, 0.0526416, 3.31365)

[node name="rock-c7" parent="Vegetation" instance=ExtResource("4_eugfh")]
transform = Transform3D(-3.242, 0, 2.69605, 0, 4.21654, 0, -2.69605, 0, -3.242, -2.63469, -0.00677925, 5.1192)

[node name="rock-c8" parent="Vegetation" instance=ExtResource("4_eugfh")]
transform = Transform3D(-3.242, 0, 2.69605, 0, 4.21654, 0, -2.69605, 0, -3.242, -4.12482, -0.00677925, -0.184367)

[node name="rock-a8" parent="Vegetation" instance=ExtResource("2_5gcb1")]
transform = Transform3D(3.84554, 0, 1.94252, 0, 4.30831, 0, -1.94252, 0, 3.84554, -1.68028, 0.116202, -3.25677)

[node name="rock-b8" parent="Vegetation" instance=ExtResource("3_g3ca5")]
transform = Transform3D(3.86438, 0, 1.95204, 0, 4.32942, 0, -1.95204, 0, 3.86438, -3.31304, 0.0627632, -2.43756)

[node name="rock-c2" parent="Vegetation" instance=ExtResource("4_eugfh")]
transform = Transform3D(4.21004, 0, 0.234124, 0, 4.21654, 0, -0.234124, 0, 4.21004, 2.76437, 0.0215577, -4.29222)

[node name="rock-a3" parent="Vegetation" instance=ExtResource("2_5gcb1")]
transform = Transform3D(-0.883021, 0, -4.21685, 0, 4.30831, 0, 4.21685, 0, -0.883021, 7.89529, -0.00970894, 1.5855)

[node name="rock-b3" parent="Vegetation" instance=ExtResource("3_g3ca5")]
transform = Transform3D(-0.887347, 0, -4.23751, 0, 4.32942, 0, 4.23751, 0, -0.887347, 8.21154, 0.0809786, -0.156873)

[node name="rock-c3" parent="Vegetation" instance=ExtResource("4_eugfh")]
transform = Transform3D(3.05812, 0, -2.90296, 0, 4.21654, 0, 2.90296, 0, 3.05812, 6.71447, 0.0215577, -2.06476)

[node name="rock-a4" parent="Vegetation" instance=ExtResource("2_5gcb1")]
transform = Transform3D(-3.34644, 0, -2.71347, 0, 4.30831, 0, 2.71347, 0, -3.34644, 6.72386, -0.163957, 6.62616)

[node name="rock-b4" parent="Vegetation" instance=ExtResource("3_g3ca5")]
transform = Transform3D(-3.36283, 0, -2.72677, 0, 4.32942, 0, 2.72677, 0, -3.36283, 8.06889, -0.0732692, 5.47429)

[node name="rock-c4" parent="Vegetation" instance=ExtResource("4_eugfh")]
transform = Transform3D(0.539788, 0, -4.18185, 0, 4.21654, 0, 4.18185, 0, 0.539788, 8.11187, -0.13269, 3.04955)

[node name="rock-a5" parent="Vegetation" instance=ExtResource("2_5gcb1")]
transform = Transform3D(-4.13938, 0, 1.19461, 0, 4.30831, 0, -1.19461, 0, -4.13938, 1.71122, -0.00970894, 8.53583)

[node name="rock-b5" parent="Vegetation" instance=ExtResource("3_g3ca5")]
transform = Transform3D(-4.15966, 0, 1.20047, 0, 4.32942, 0, -1.20047, 0, -4.15966, 3.4252, 0.0809786, 8.98097)

[node name="rock-c5" parent="Vegetation" instance=ExtResource("4_eugfh")]
transform = Transform3D(-3.12264, 0, -2.83343, 0, 4.21654, 0, 2.83343, 0, -3.12264, 5.43928, 0.0215577, 7.63014)

[node name="rock-a6" parent="Vegetation" instance=ExtResource("2_5gcb1")]
transform = Transform3D(-1.96999, 0, 3.83154, 0, 4.30831, 0, -3.83154, 0, -1.96999, -2.24802, -0.00970894, 6.29625)

[node name="rock-b6" parent="Vegetation" instance=ExtResource("3_g3ca5")]
transform = Transform3D(-1.97964, 0, 3.85031, 0, 4.32942, 0, -3.85031, 0, -1.97964, -1.39628, 0.0809786, 7.8488)

[node name="rock-c6" parent="Vegetation" instance=ExtResource("4_eugfh")]
transform = Transform3D(-4.2037, 0, 0.328772, 0, 4.21654, 0, -0.328772, 0, -4.2037, 0.968179, 0.0215577, 8.38785)

[node name="tree-tall" parent="Vegetation" instance=ExtResource("5_5q6uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01005, 0, -2.89578)

[node name="tree-tall17" parent="Vegetation" instance=ExtResource("5_5q6uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79415, 0, -2.04774)

[node name="tree-tall2" parent="Vegetation" instance=ExtResource("5_5q6uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01005, 0, -2.89578)

[node name="tree-tall3" parent="Vegetation" instance=ExtResource("5_5q6uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.525008, 0, -2.61028)

[node name="tree-tall4" parent="Vegetation" instance=ExtResource("5_5q6uq")]
transform = Transform3D(-0.136476, 0, -0.990643, 0, 1, 0, 0.990643, 0, -0.136476, -2.38238, 0, 0.954728)

[node name="tree-tall5" parent="Vegetation" instance=ExtResource("5_5q6uq")]
transform = Transform3D(-0.136476, 0, -0.990643, 0, 1, 0, 0.990643, 0, -0.136476, -2.45571, 0, -0.604931)

[node name="tree-tall6" parent="Vegetation" instance=ExtResource("5_5q6uq")]
transform = Transform3D(-0.136476, 0, -0.990643, 0, 1, 0, 0.990643, 0, -0.136476, 6.61762, 0, 0.954728)

[node name="tree-tall7" parent="Vegetation" instance=ExtResource("5_5q6uq")]
transform = Transform3D(-0.136476, 0, -0.990643, 0, 1, 0, 0.990643, 0, -0.136476, 6.54429, 0, -0.604931)

[node name="tree-tall8" parent="Vegetation" instance=ExtResource("5_5q6uq")]
transform = Transform3D(-0.136476, 0, -0.990643, 0, 1, 0, 0.990643, 0, -0.136476, 6.34147, 2.38419e-07, 5.9526)

[node name="tree-tall10" parent="Vegetation" instance=ExtResource("5_5q6uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00685, 0, 6.52136)

[node name="tree-tall11" parent="Vegetation" instance=ExtResource("5_5q6uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.525008, 0, 5.92527)

[node name="tree-tall12" parent="Vegetation" instance=ExtResource("5_5q6uq")]
transform = Transform3D(-0.136476, 0, -0.990643, 0, 1, 0, 0.990643, 0, -0.136476, -2.50833, 0.0267553, 3.14762)

[node name="tree-tall13" parent="Vegetation" instance=ExtResource("5_5q6uq")]
transform = Transform3D(-0.136476, 0, -0.990643, 0, 1, 0, 0.990643, 0, -0.136476, -2.45571, 0, 4.23901)

[node name="tree-tall14" parent="Vegetation" instance=ExtResource("5_5q6uq")]
transform = Transform3D(-0.136476, 0, -0.990643, 0, 1, 0, 0.990643, 0, -0.136476, 4.41949, 0, 7.41652)

[node name="tree-tall15" parent="Vegetation" instance=ExtResource("5_5q6uq")]
transform = Transform3D(-0.136476, 0, -0.990643, 0, 1, 0, 0.990643, 0, -0.136476, 6.91421, -0.0141301, 2.79816)

[node name="tree-tall16" parent="Vegetation" instance=ExtResource("5_5q6uq")]
transform = Transform3D(-0.136476, 0, -0.990643, 0, 1, 0, 0.990643, 0, -0.136476, 0.149332, 2.38419e-07, 7.13994)

[node name="tree-tall9" parent="Vegetation" instance=ExtResource("5_5q6uq")]
transform = Transform3D(-0.136476, 0, -0.990643, 0, 1, 0, 0.990643, 0, -0.136476, 6.6418, 0.0716929, 4.37646)

[node name="tree" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19381, 0.0619901, -2.69329)

[node name="tree2" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19381, 0.0619901, -2.69329)

[node name="tree3" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25666, 0.0619901, -1.93673)

[node name="tree4" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.07577, 0.0619901, 0.0632664)

[node name="tree5" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.07577, 0.0619901, 1.77428)

[node name="tree6" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(-0.122129, 0, -0.992514, 0, 1, 0, 0.992514, 0, -0.122129, 6.25944, 0.0619901, 2.19359)

[node name="tree10" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(-0.122129, 0, -0.992514, 0, 1, 0, 0.992514, 0, -0.122129, 4.96175, 0.0619901, 6.19359)

[node name="tree11" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(-0.122129, 0, -0.992514, 0, 1, 0, 0.992514, 0, -0.122129, 2.13439, 0.0619901, 7.27991)

[node name="tree12" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(-0.122129, 0, -0.992514, 0, 1, 0, 0.992514, 0, -0.122129, 3.05932, 0.0543299, 6.80114)

[node name="tree13" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(-0.122129, 0, -0.992514, 0, 1, 0, 0.992514, 0, -0.122129, -1.03323, 0.0789815, 4.98067)

[node name="tree14" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(-0.122129, 0, -0.992514, 0, 1, 0, 0.992514, 0, -0.122129, -1.32842, 0.0789815, 4.01239)

[node name="tree15" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(-0.122129, 0, -0.992514, 0, 1, 0, 0.992514, 0, -0.122129, -1.77156, 0.0789815, 3.07284)

[node name="tree16" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(-0.122129, 0, -0.992514, 0, 1, 0, 0.992514, 0, -0.122129, -1.77156, 0.0789815, -1.02761)

[node name="tree17" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(-0.122129, 0, -0.992514, 0, 1, 0, 0.992514, 0, -0.122129, 5.64314, 0.0789815, -0.936089)

[node name="tree18" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(-0.122129, 0, -0.992514, 0, 1, 0, 0.992514, 0, -0.122129, 6.11349, -0.0437266, 0.45063)

[node name="tree19" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(-0.122129, 0, -0.992514, 0, 1, 0, 0.992514, 0, -0.122129, 7.03349, -0.0437266, 3.77087)

[node name="tree20" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(-0.122129, 0, -0.992514, 0, 1, 0, 0.992514, 0, -0.122129, 6.01348, -0.0437266, 5.23889)

[node name="tree21" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(-0.122129, 0, -0.992514, 0, 1, 0, 0.992514, 0, -0.122129, 3.98434, -0.0437266, 6.4977)

[node name="tree22" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(-0.122129, 0, -0.992514, 0, 1, 0, 0.992514, 0, -0.122129, 1.75884, -0.0437266, 6.4977)

[node name="tree23" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(-0.122129, 0, -0.992514, 0, 1, 0, 0.992514, 0, -0.122129, 0.104019, -0.0437266, 6.05823)

[node name="tree7" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(-0.122129, 0, -0.992514, 0, 1, 0, 0.992514, 0, -0.122129, 5.42024, 0.0619901, -1.61452)

[node name="tree8" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(-0.122129, 0, -0.992514, 0, 1, 0, 0.992514, 0, -0.122129, 4.11305, 0.0619901, -2.36985)

[node name="tree9" parent="Vegetation" instance=ExtResource("6_ihdsi")]
transform = Transform3D(-0.122129, 0, -0.992514, 0, 1, 0, 0.992514, 0, -0.122129, 3.44048, 0.0619901, -2.21999)

[node name="Collsions" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3011, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Collsions"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collsions/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87005, 5.40405, 4.63439)
shape = SubResource("BoxShape3D_b6npi")

[node name="StaticBody3D2" type="StaticBody3D" parent="Collsions"]
transform = Transform3D(0.627678, 0, -0.778473, 0, 1, 0, 0.778473, 0, 0.627678, 3.34004, 0.0746851, -5.00891)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collsions/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87005, 5.40405, 4.63439)
shape = SubResource("BoxShape3D_b6npi")

[node name="StaticBody3D3" type="StaticBody3D" parent="Collsions"]
transform = Transform3D(-0.00605631, 0, -0.999982, 0, 1, 0, 0.999982, 0, -0.00605631, 11.2841, -0.268363, -2.4865)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collsions/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87005, 5.40405, 4.63439)
shape = SubResource("BoxShape3D_b6npi")

[node name="StaticBody3D4" type="StaticBody3D" parent="Collsions"]
transform = Transform3D(-0.795368, 0, -0.606127, 0, 1, 0, 0.606127, 0, -0.795368, 19.1547, 0.25702, 6.41884)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collsions/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87005, 5.40405, 4.63439)
shape = SubResource("BoxShape3D_b6npi")

[node name="StaticBody3D5" type="StaticBody3D" parent="Collsions"]
transform = Transform3D(-0.999621, 0, -0.0275378, 0, 1, 0, 0.0275378, 0, -0.999621, 18.17, 0.25702, 16.9065)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collsions/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87005, 5.40405, 4.63439)
shape = SubResource("BoxShape3D_b6npi")

[node name="StaticBody3D6" type="StaticBody3D" parent="Collsions"]
transform = Transform3D(-0.520235, 0, 0.854023, 0, 1, 0, -0.854023, 0, -0.520235, 9.31091, 0.25702, 20.3756)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collsions/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87005, 5.40405, 4.63439)
shape = SubResource("BoxShape3D_b6npi")

[node name="StaticBody3D7" type="StaticBody3D" parent="Collsions"]
transform = Transform3D(0.391807, 0, 0.920047, 0, 1, 0, -0.920047, 0, 0.391807, 0.05586, 0.284139, 15.0673)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collsions/StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87005, 5.40405, 4.63439)
shape = SubResource("BoxShape3D_b6npi")

[node name="StaticBody3D8" type="StaticBody3D" parent="Collsions"]
transform = Transform3D(0.743682, 0, 0.668534, 0, 1, 0, -0.668534, 0, 0.743682, -0.542601, -0.401144, 10.8611)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collsions/StaticBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87005, 5.40405, 4.63439)
shape = SubResource("BoxShape3D_b6npi")

[node name="StaticBody3D9" type="StaticBody3D" parent="Collsions"]
transform = Transform3D(0.743682, 0, 0.668534, 0, 1, 0, -0.668534, 0, 0.743682, -0.542601, -1.07664, 10.8611)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collsions/StaticBody3D9"]
transform = Transform3D(0.731314, 0.123685, -0.670731, -0.168655, 0.985673, -0.00212745, 0.660859, 0.114678, 0.741695, 9.70661, 6.87573, -4.10724)
shape = SubResource("BoxShape3D_b6npi")

[node name="StaticBody3D10" type="StaticBody3D" parent="Collsions"]
transform = Transform3D(0.743682, 0, 0.668534, 0, 1, 0, -0.668534, 0, 0.743682, -0.542601, -1.07664, 10.8611)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collsions/StaticBody3D10"]
transform = Transform3D(0.731314, 0.123685, -0.670731, -0.168655, 0.985673, -0.00212745, 0.660859, 0.114678, 0.741695, 15.1604, 6.87573, 0.795487)
shape = SubResource("BoxShape3D_b6npi")

[node name="StaticBody3D11" type="StaticBody3D" parent="Collsions"]
transform = Transform3D(0.743682, 0, 0.668534, 0, 1, 0, -0.668534, 0, 0.743682, -0.542601, -1.07664, 10.8611)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collsions/StaticBody3D11"]
transform = Transform3D(0.669581, 0.0357225, 0.741878, -0.0505523, 0.998719, -0.00246376, -0.741015, -0.035854, 0.670528, 8.5638, 6.87573, 0.467052)
shape = SubResource("BoxShape3D_b6npi")

[node name="StaticBody3D12" type="StaticBody3D" parent="Collsions"]
transform = Transform3D(0.743682, 0, 0.668534, 0, 1, 0, -0.668534, 0, 0.743682, -3.46204, -1.07664, 10.8611)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collsions/StaticBody3D12"]
transform = Transform3D(0.318186, 0.018444, 0.947846, -0.0505523, 0.998719, -0.00246376, -0.946678, -0.0471319, 0.318711, 13.8656, 6.87573, -2.74191)
shape = SubResource("BoxShape3D_b6npi")

[node name="StaticBody3D13" type="StaticBody3D" parent="Collsions"]
transform = Transform3D(0.743682, 0, 0.668534, 0, 1, 0, -0.668534, 0, 0.743682, -3.46204, -1.07664, 10.8611)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collsions/StaticBody3D13"]
transform = Transform3D(-0.346574, -0.0152289, 0.937896, -0.0505523, 0.998719, -0.00246376, -0.936658, -0.0482668, -0.3469, 13.448, 6.87573, -3.1173)
shape = SubResource("BoxShape3D_b6npi")

[node name="StaticBody3D14" type="StaticBody3D" parent="Collsions"]
transform = Transform3D(-0.210277, -0.966506, 0.147137, 0.379472, 0.0580126, 0.923383, -0.900991, 0.25, 0.354564, -3.46204, 17.5984, 10.8611)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collsions/StaticBody3D14"]
transform = Transform3D(-1.19519, -0.0525175, 3.23441, -0.174334, 3.44417, -0.00849622, -3.23014, -0.166452, -1.19631, 7.79032, -1.57556, -11.5351)
shape = SubResource("BoxShape3D_b6npi")

[node name="Pipes" type="Node3D" parent="."]
transform = Transform3D(1.31285, 0, 0, 0, 1.31285, 0, 0, 0, 1.31285, -1.49337, 0.303786, 0)

[node name="pipe_end" parent="Pipes" instance=ExtResource("7_aiujs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03371, -0.97132, -0.265964)

[node name="pipe_rampLarge" parent="Pipes" instance=ExtResource("8_w877o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03489, -0.97132, -1.25873)

[node name="pipe_split" parent="Pipes" instance=ExtResource("9_lwt6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03849, -0.352909, -3.20662)

[node name="pipe_end2" parent="Pipes" instance=ExtResource("7_aiujs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.18228, -0.97132, 2.6014)

[node name="pipe_rampLarge2" parent="Pipes" instance=ExtResource("8_w877o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.18951, -0.97132, 2.60022)

[node name="pipe_split2" parent="Pipes" instance=ExtResource("9_lwt6u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.24163, -0.352909, 2.59662)

[node name="pipe_straight" parent="Pipes" instance=ExtResource("10_trswd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.06547, -0.357772, -3.20591)

[node name="pipe_straight10" parent="Pipes" instance=ExtResource("10_trswd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.00943, -0.357772, -3.20591)

[node name="pipe_straight2" parent="Pipes" instance=ExtResource("10_trswd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.10176, -0.357772, -3.20591)

[node name="pipe_straight3" parent="Pipes" instance=ExtResource("10_trswd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.13835, -0.357772, -3.20591)

[node name="pipe_straight5" parent="Pipes" instance=ExtResource("10_trswd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.2382, -0.357772, -1.22837)

[node name="pipe_straight6" parent="Pipes" instance=ExtResource("10_trswd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.2382, -0.357772, -0.300546)

[node name="pipe_straight7" parent="Pipes" instance=ExtResource("10_trswd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.2382, -0.357772, 0.669073)

[node name="pipe_straight9" parent="Pipes" instance=ExtResource("10_trswd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.2382, -0.357772, 3.58239)

[node name="pipe_straight8" parent="Pipes" instance=ExtResource("10_trswd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.2382, -0.357772, 1.62283)

[node name="pipe_straight4" parent="Pipes" instance=ExtResource("10_trswd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.1433, -0.357772, -3.20591)

[node name="pipe_cornerRoundLarge" parent="Pipes" instance=ExtResource("12_8jttf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.73816, -0.356862, -2.68817)

[node name="platform_high" parent="Pipes" instance=ExtResource("13_urpbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00586, -0.97132, -0.875859)

[node name="platform_high2" parent="Pipes" instance=ExtResource("13_urpbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97342, -0.97132, -3.46414)

[node name="hangar_roundA" parent="Pipes" instance=ExtResource("14_3dtij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32457, -0.97132, 4.85029)

[node name="hangar_roundA2" parent="Pipes" instance=ExtResource("14_3dtij")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 9.16244, -0.97132, -3.02883)

[node name="corridor_open" parent="Pipes" instance=ExtResource("20_d1nqm")]
transform = Transform3D(0.538604, 0, -0.538604, 0, 0.761702, 0, 0.538604, 0, 0.538604, 4.94221, -1.44791, 0.382233)

[node name="corridor_wall" parent="Pipes" instance=ExtResource("21_kvr00")]
transform = Transform3D(0.475254, 0, 0.475254, 0, 0.672111, 0, -0.475254, 0, 0.475254, 4.50709, -1.34878, 0.818778)

[node name="corridor_wall2" parent="Pipes" instance=ExtResource("21_kvr00")]
transform = Transform3D(0.475254, 0, 0.475254, 0, 0.672111, 0, -0.475254, 0, 0.475254, 4.96153, -1.34878, 0.399389)

[node name="monorail_trackStraight" parent="Pipes" instance=ExtResource("18_a0s6w")]
transform = Transform3D(0.620059, 0, -1.09175, 0, 0.761702, 0, 0.357991, 0, 1.89097, 4.29306, -0.97125, 1.45813)

[node name="monorail_trackStraight2" parent="Pipes" instance=ExtResource("18_a0s6w")]
transform = Transform3D(0.273371, 0, -2.01808, 0, 0.761702, 0, 0.661739, 0, 0.833689, 6.04936, -0.97125, -0.072007)

[node name="platform_large" parent="Pipes" instance=ExtResource("19_k4xcs")]
transform = Transform3D(3.00997, 0, 0, 0, 1.55307, 0, 0, 0, 2.74602, 6.14213, -1.0409, 1.7387)

[node name="rock_crystalsLargeB" parent="Pipes" instance=ExtResource("20_g0bmr")]
transform = Transform3D(4.26736, 0, 0, 0, 4.26736, 0, 0, 0, 4.26736, 13.2473, -0.97125, 1.90076)

[node name="rock_crystalsLargeB2" parent="Pipes" instance=ExtResource("20_g0bmr")]
transform = Transform3D(1.94135, 0, 0, 0, 1.94135, 0, 0, 0, 1.94135, 9.57932, -0.97125, 6.46732)

[node name="rock_largeA" parent="Pipes" instance=ExtResource("21_pe73p")]
transform = Transform3D(3.86273, 0, 0, 0, 3.86273, 0, 0, 0, 3.86273, 6.32718, -0.97125, 8.36289)

[node name="rock_largeA2" parent="Pipes" instance=ExtResource("21_pe73p")]
transform = Transform3D(7.51066, 0, 0, 0, 7.51066, 0, 0, 0, 7.51066, 14.4376, -0.97125, 8.36289)

[node name="barrel" parent="." instance=ExtResource("12_d8fc1")]
transform = Transform3D(4.09286, 0, -1.16665, 0, 2.59621, 0, 1.09668, 0, 4.35399, 7.15015, -0.998264, 2.62107)

[node name="StaticBody3D" type="StaticBody3D" parent="barrel"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="barrel/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00239662, 0.114311, 0.00914609)
shape = SubResource("CylinderShape3D_7rxju")

[node name="chimney_detailed" parent="." instance=ExtResource("16_4u2h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.14121, 0.817621, 2.58844)

[node name="craft_miner" parent="." instance=ExtResource("17_bl4rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.12567, 2.34478, 2.93697)

[node name="alien" parent="." instance=ExtResource("18_edtvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.11408, 2.78354, 2.71486)

[node name="AreasToDrop" type="Node3D" parent="."]

[node name="Publica" type="Area3D" parent="AreasToDrop" groups=["PUBLICA"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreasToDrop/Publica"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32901, -0.682077, 3.40558)
shape = SubResource("BoxShape3D_mws6h")

[node name="Privada" type="Area3D" parent="AreasToDrop" groups=["PRIVADA"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.73228, 0, -1.98236)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreasToDrop/Privada"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00943, -0.770248, 2.05338)
shape = SubResource("BoxShape3D_mws6h")

[node name="Descartar" type="Area3D" parent="AreasToDrop" groups=["INVALIDA"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.73228, 0, -1.98236)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreasToDrop/Descartar"]
transform = Transform3D(0.733872, 0, 0.679288, 0, 1, 0, -0.679288, 0, 0.733872, -0.69847, -0.770248, 2.49035)
shape = SubResource("BoxShape3D_mws6h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.588524, 0, 0.588524, 0, 0.919162, 0, -0.588524, 0, 0.588524, 5.03869, -1.27291, 0.523571)
material_override = SubResource("StandardMaterial3D_50duv")
mesh = SubResource("BoxMesh_lknxl")

[node name="Spawner" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1295, 0.641764, 2.60068)

[node name="Correct" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_r12lq")

[node name="Incorrect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_tp6ph")

[node name="XRNode3D" parent="." instance=ExtResource("27_7ytna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.41316, 0.11043, 4.04212)
